import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { RouterModule } from '@angular/router';
import { RouterTestingModule } from '@angular/router/testing';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import createGoogleMapsMock from 'jest-google-maps-mock';

import { LiveEventComponent } from './live-event.component';

describe('LiveEventComponent', () => {
  let component: LiveEventComponent;
  let fixture: ComponentFixture<LiveEventComponent>;
  let google;
  
  beforeEach(() => {
    google = createGoogleMapsMock();
  });

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ LiveEventComponent ],
      imports: [RouterModule, RouterTestingModule, HttpClientTestingModule]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(LiveEventComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
