import { HttpClientTestingModule } from '@angular/common/http/testing';
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { RouterModule } from '@angular/router';
import { RouterTestingModule } from '@angular/router/testing';
import createGoogleMapsMock from 'jest-google-maps-mock';

import { RutePlannerComponent } from './rute-planner.component';

describe('RutePlannerComponent', () => {
  let component: RutePlannerComponent;
  let fixture: ComponentFixture<RutePlannerComponent>;
  let google;

  beforeEach(() => {
    google = createGoogleMapsMock();
  });

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ RutePlannerComponent ],
      imports: [RouterModule, RouterTestingModule, HttpClientTestingModule]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(RutePlannerComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
